{
  "name": "p2p-networks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinheidegger/p2p-networks.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinheidegger/p2p-networks/issues"
  },
  "homepage": "https://github.com/martinheidegger/p2p-networks#readme",
  "devDependencies": {
    "standard": "^12.0.1",
    "standard-version": "^4.4.0",
    "tape": "^4.9.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@hyperswarm/dht": "0.0.1",
    "address": "^1.0.3",
    "bittorrent-dht": "^9.0.0",
    "deep-diff": "^1.0.2",
    "deep-equal": "^1.0.1",
    "dht-rpc": "^4.1.1",
    "flexlock": "^1.2.1",
    "flexlock-cb": "^1.0.0",
    "ip": "^1.1.5",
    "ipmask": "^1.0.0",
    "ipv4-peers": "^1.1.1",
    "map-each": "^1.0.0",
    "multicast-dns": "^7.2.0",
    "network-address": "^1.1.2",
    "object-hash": "^1.3.1",
    "run-each": "^1.0.0"
  }
}
